@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Raleway:wght@500&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #F77F00;
  --secondary-color: #003049;
  --accent1-color: #D62828;
  --accent2-color: #4697C3;

  /* change the values below to your chosen font(s) */
  --heading-font: "Permanent Marker";
  --paragraph-font: Raleway, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #396E94;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: #D62828;
  --nav-background-color: #B2D4E6;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}

body {
    background-color: #999;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

h4 {
    background-color: #999;
    color: black;
}

#Content {
    margin: 0 auto;
    max-width: 1600px;
}


/* HEADER CSS */
header {
    background-color: #999;
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    background-color: #999;
    color: black;
    padding: 35px;
    text-decoration: none;
}
nav a:hover {
    background-color: var(--accent1-color);
    color: black;
}

/* HOME PAGE CSS */
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1{
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: white
}

.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    background-color: #999;
    color: black;
    margin-top: 10px;
}

.button-box {
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.book,
.join {
    background-color: rgb(177, 31, 31);
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    text-decoration: none;
}
.book:hover,
.join:hover {
    background-color: rgb(229, 61, 61);
    color: black;
    text-align: center;
    text-decoration: none;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px rgb(154, 138, 138);
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: rgb(224, 80, 80);
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #999;
}

.msg {
    background-color: #999;
    color: var(--accent1-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #B2D4E6;
}

.msg h2 {
    background-color: #999;
    color: black;
}

.msg p {
    background-color: #999;
    color: black;
    padding-bottom: 15px;
}

/* FOOTER CSS */
footer {
    background-color: var(--accent1-color);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}


footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* FAQ Page */
.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.headline {
    font-size: 8em;
    text-align: center;
}

.p1, .p2, .p3, .p4, .p5, .p6 {
    text-decoration: underline;
    background-color:  rgb(253, 106, 106);
    text-align: center;
}

  /* Contact us */ 

  form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/* MEDIA QUERY */
@media screen and (max-width: 900px) {}
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }